/* CSS重置 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,th,td,p{margin:0;padding:0}
input,button,select,textarea{outline:none}
ol,ul,li{list-style:none}
img{vertical-align:top;border:none;}
textarea{overflow: auto;vertical-align: top;resize:none;}
/*专为ie6写，帮助相对于窗口固定位置元素实现无抖动效果*/
/* * html body{background-image:url(about:blank);background-attachment:fixed;} */
// body{width:auto;height:auto;_height:100%;min-height:100%;color:#666;background:#f1f1f1;}
body,input,textarea{font: 12px/1.5 tahoma,arial,'Microsoft YaHei',\5b8b\4f53,sans-serif;}
button,input,select,textarea {font-size:100%;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
table {border-collapse:collapse;border-spacing:0}
// a{color:#333;text-decoration:none;cursor:pointer;}
// a:hover{color:#2E84CA;text-decoration:none;}
a:focus{outline:0;}
button:focus,input:focus,textarea:focus,select:focus {outline-width: 0;}
.clear{clear:both}
.c-zoom:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}
.c-zoom{zoom:1}
.dn{
    display: none;
}
.tar{
    text-align: right;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.position-r{
    position: relative;
}
.position-a{
    position: absolute;
}
.position-f{
    position: fixed;
}
[v-cloak] {
    display: none !important;
}
html{
    /*10 ÷ 16 × 100% = 62.5%*/
    /*font-size: 62.5%;*/
}
body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    min-width: 1440px;
    overflow-y: hidden;
}

