@font-size-14: 14px;
@primary: #1DA57A;
@color-fff: #fff;
@color-two: #aaa;
@dark-bg: #001529;
@dark-bg-two: rgba(29, 69, 106, 0.5);
@dark-bg-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .3);
@default-bg: #fff;
@border-radius: 4px;
@box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
@box-shadow-inset: inset 0px 0px 10px 0px rgba(0, 0, 0, .4);

.bs{
    box-sizing: border-box;
}
.mgl-10{
    margin-left: 10px;
}